-- PROBLEM 29

SELECT INVOICE.CUS_CODE, INVOICE.INV_NUMBER,
	PRODUCT.P_DESCRIPT, ROUND(LINE.LINE_UNITS, 0) AS 'Units Bought', 
	LINE.LINE_PRICE AS 'Unit Price',
	ROUND((LINE_UNITS*LINE_PRICE),2) AS Subtotal
FROM CUSTOMER, INVOICE, LINE, PRODUCT
WHERE CUSTOMER.CUS_CODE = INVOICE.CUS_CODE
AND INVOICE.INV_NUMBER = LINE.INV_NUMBER
AND PRODUCT.P_CODE = LINE.P_CODE
ORDER BY INVOICE.CUS_CODE, INVOICE.INV_NUMBER, PRODUCT.P_DESCRIPT;

+----------+------------+-------------------------------------+--------------+------------+----------+
| CUS_CODE | INV_NUMBER | P_DESCRIPT                          | Units Bought | Unit Price | Subtotal |
+----------+------------+-------------------------------------+--------------+------------+----------+
|    10011 |       1002 | Rat-tail file, 1/8-in. fine         |            2 |       4.99 |     9.98 |
|    10011 |       1004 | Claw hammer                         |            2 |       9.95 |    19.90 |
|    10011 |       1004 | Rat-tail file, 1/8-in. fine         |            3 |       4.99 |    14.97 |
|    10011 |       1008 | Claw hammer                         |            1 |       9.95 |     9.95 |
|    10011 |       1008 | PVC pipe, 3.5-in., 8-ft             |            5 |       5.87 |    29.35 |
|    10011 |       1008 | Steel matting, 4'x8'x1/6", .5" mesh |            3 |     119.95 |   359.85 |
|    10012 |       1003 | 7.25-in. pwr. saw blade             |            5 |      14.99 |    74.95 |
|    10012 |       1003 | B&D cordless drill, 1/2-in.         |            1 |      38.95 |    38.95 |
|    10012 |       1003 | Hrd. cloth, 1/4-in., 2x50           |            1 |      39.95 |    39.95 |
|    10014 |       1001 | 7.25-in. pwr. saw blade             |            1 |      14.99 |    14.99 |
|    10014 |       1001 | Claw hammer                         |            1 |       9.95 |     9.95 |
|    10014 |       1006 | 1.25-in. metal screw, 25            |            3 |       6.99 |    20.97 |
|    10014 |       1006 | B&D jigsaw, 12-in. blade            |            1 |     109.92 |   109.92 |
|    10014 |       1006 | Claw hammer                         |            1 |       9.95 |     9.95 |
|    10014 |       1006 | Hicut chain saw, 16 in.             |            1 |     256.99 |   256.99 |
|    10015 |       1007 | 7.25-in. pwr. saw blade             |            2 |      14.99 |    29.98 |
|    10015 |       1007 | Rat-tail file, 1/8-in. fine         |            1 |       4.99 |     4.99 |
|    10018 |       1005 | PVC pipe, 3.5-in., 8-ft             |           12 |       5.87 |    70.44 |
+----------+------------+-------------------------------------+--------------+------------+----------+

-- PROBLEM 30

SELECT INVOICE.CUS_CODE, CUSTOMER.CUS_BALANCE, 
	ROUND(SUM(LINE_UNITS*LINE_PRICE),2) AS 'Total Purchases'
FROM INVOICE, CUSTOMER, LINE
WHERE INVOICE.CUS_CODE = CUSTOMER.CUS_CODE
AND INVOICE.INV_NUMBER = LINE.INV_NUMBER
GROUP BY CUS_CODE;

+----------+-------------+-----------------+
| CUS_CODE | CUS_BALANCE | Total Purchases |
+----------+-------------+-----------------+
|    10011 |        0.00 |          444.00 |
|    10012 |      345.86 |          153.85 |
|    10014 |        0.00 |          422.77 |
|    10015 |        0.00 |           34.97 |
|    10018 |      216.55 |           70.44 |
+----------+-------------+-----------------+

-- PROBLEM 31

SELECT INVOICE.CUS_CODE, CUSTOMER.CUS_BALANCE, 
	ROUND(SUM(LINE_UNITS*LINE_PRICE),2) AS 'Total Purchases',
	Count(LINE.INV_NUMBER) AS 'Number of Purchases'
FROM INVOICE, CUSTOMER, LINE
WHERE INVOICE.CUS_CODE = CUSTOMER.CUS_CODE
AND INVOICE.INV_NUMBER = LINE.INV_NUMBER
GROUP BY CUS_CODE;

+----------+-------------+-----------------+---------------------+
| CUS_CODE | CUS_BALANCE | Total Purchases | Number of Purchases |
+----------+-------------+-----------------+---------------------+
|    10011 |        0.00 |          444.00 |                   6 |
|    10012 |      345.86 |          153.85 |                   3 |
|    10014 |        0.00 |          422.77 |                   6 |
|    10015 |        0.00 |           34.97 |                   2 |
|    10018 |      216.55 |           70.44 |                   1 |
+----------+-------------+-----------------+---------------------+

-- PROBLEM 32

SELECT INVOICE.CUS_CODE, CUSTOMER.CUS_BALANCE, 
	ROUND(SUM(LINE_UNITS*LINE_PRICE),2) AS 'Total Purchases',
	Count(LINE.INV_NUMBER) AS 'Number of Purchases',
	ROUND(SUM(LINE_UNITS*LINE_PRICE)/Count(LINE.INV_NUMBER),2) AS 'Average Purchase Amount'
FROM INVOICE, CUSTOMER, LINE
WHERE INVOICE.CUS_CODE = CUSTOMER.CUS_CODE
AND INVOICE.INV_NUMBER = LINE.INV_NUMBER
GROUP BY CUS_CODE;

+----------+-------------+-----------------+---------------------+-------------------------+
| CUS_CODE | CUS_BALANCE | Total Purchases | Number of Purchases | Average Purchase Amount |
+----------+-------------+-----------------+---------------------+-------------------------+
|    10011 |        0.00 |          444.00 |                   6 |                   74.00 |
|    10012 |      345.86 |          153.85 |                   3 |                   51.28 |
|    10014 |        0.00 |          422.77 |                   6 |                   70.46 |
|    10015 |        0.00 |           34.97 |                   2 |                   17.49 |
|    10018 |      216.55 |           70.44 |                   1 |                   70.44 |
+----------+-------------+-----------------+---------------------+-------------------------+

-- PROBLEM 33

SELECT INV_NUMBER, ROUND(SUM(LINE_UNITS*LINE_PRICE),2) AS 'Invoice Total'
FROM LINE
GROUP BY INV_NUMBER;

+------------+---------------+
| INV_NUMBER | Invoice Total |
+------------+---------------+
|       1001 |         24.94 |
|       1002 |          9.98 |
|       1003 |        153.85 |
|       1004 |         34.87 |
|       1005 |         70.44 |
|       1006 |        397.83 |
|       1007 |         34.97 |
|       1008 |        399.15 |
+------------+---------------+

-- PROBLEM 34

SELECT CUS_CODE, LINE.INV_NUMBER, ROUND(SUM(LINE_UNITS*LINE_PRICE),2) AS 'Invoice Total'
FROM LINE, INVOICE
WHERE INVOICE.INV_NUMBER = LINE.INV_NUMBER
GROUP BY CUS_CODE, LINE.INV_NUMBER
ORDER BY CUS_CODE, LINE.INV_NUMBER;

+----------+------------+---------------+
| CUS_CODE | INV_NUMBER | Invoice Total |
+----------+------------+---------------+
|    10011 |       1002 |          9.98 |
|    10011 |       1004 |         34.87 |
|    10011 |       1008 |        399.15 |
|    10012 |       1003 |        153.85 |
|    10014 |       1001 |         24.94 |
|    10014 |       1006 |        397.83 |
|    10015 |       1007 |         34.97 |
|    10018 |       1005 |         70.44 |
+----------+------------+---------------+

-- PROBLEM 35

-- CREATE TEMP VIEW P_35 TABLE

CREATE VIEW P_35 AS
SELECT CUS_CODE, 
	LINE.INV_NUMBER, 
	ROUND(SUM(LINE_UNITS*LINE_PRICE),2) AS 'Invoice Total'
FROM LINE, INVOICE
WHERE INVOICE.INV_NUMBER = LINE.INV_NUMBER
GROUP BY CUS_CODE, LINE.INV_NUMBER
ORDER BY CUS_CODE, LINE.INV_NUMBER;

-- CREATE TEMP VIEW P_35B TABLE

CREATE VIEW P_35B AS
SELECT CUSTOMER.CUS_CODE, 
	ROUND(SUM(LINE.LINE_UNITS*LINE.LINE_PRICE),2) AS TOTALPURCHASES
FROM LINE, INVOICE, CUSTOMER
WHERE INVOICE.INV_NUMBER = LINE.INV_NUMBER
AND CUSTOMER.CUS_CODE = INVOICE.CUS_CODE
GROUP BY CUS_CODE;

-- PULLING FROM TEMP VIEW P_35 AND P_35B TABLE

SELECT P_35.CUS_CODE, 
	COUNT(P_35B.CUS_CODE) AS 'Number of Invoices',
	TOTALPURCHASES AS 'Total Customer Purchases'
FROM P_35, P_35B
WHERE P_35.CUS_CODE = P_35B.CUS_CODE
GROUP BY CUS_CODE;

+----------+--------------------+--------------------------+
| CUS_CODE | Number of Invoices | Total Customer Purchases |
+----------+--------------------+--------------------------+
|    10011 |                  3 |                   444.00 |
|    10012 |                  1 |                   153.85 |
|    10014 |                  2 |                   422.77 |
|    10015 |                  1 |                    34.97 |
|    10018 |                  1 |                    70.44 |
+----------+--------------------+--------------------------+

-- PROBLEM 36 

-- CREATE TEMP VIEW P_36 TABLE

CREATE VIEW P_36 AS
SELECT P_35.CUS_CODE, 
	COUNT(P_35B.CUS_CODE) AS 'NUM_INVOICES',
	TOTALPURCHASES AS 'TOTAL_CUSTOMER_PURCHASES'
FROM P_35, P_35B
WHERE P_35.CUS_CODE = P_35B.CUS_CODE
GROUP BY CUS_CODE;

-- CREATE TEMP VIEW P_36B TABLE

CREATE VIEW P_36B AS
SELECT COUNT(CUS_CODE) AS TOTAL_INVOICES
FROM P_35;

SELECT TOTAL_INVOICES AS 'Total Invoices',
	SUM(TOTAL_CUSTOMER_PURCHASES) AS 'Total Sales',
	MIN(TOTAL_CUSTOMER_PURCHASES) AS 'Minimum Sale', 
	MAX(TOTAL_CUSTOMER_PURCHASES) AS 'Largest Sale', 
	ROUND(AVG(TOTAL_CUSTOMER_PURCHASES),2) AS 'Average Sale'
FROM P_36, P_36B;

+----------------+-------------+--------------+--------------+--------------+
| Total Invoices | Total Sales | Minimum Sale | Largest Sale | Average Sale |
+----------------+-------------+--------------+--------------+--------------+
|              8 |     1126.03 |        34.97 |       444.00 |       225.21 |
+----------------+-------------+--------------+--------------+--------------+

-- PROBLEM 37

SELECT CUS_CODE, CUS_BALANCE
FROM CUSTOMER
WHERE CUSTOMER.CUS_CODE IN (SELECT CUS_CODE FROM INVOICE);

+----------+-------------+
| CUS_CODE | CUS_BALANCE |
+----------+-------------+
|    10011 |        0.00 |
|    10012 |      345.86 |
|    10014 |        0.00 |
|    10015 |        0.00 |
|    10018 |      216.55 |
+----------+-------------+

-- PROBLEM 38

SELECT Min(CUS_BALANCE) AS 'Minimum Balance', 
	Max(CUS_BALANCE) AS 'Maximum Balance', 
	ROUND(Avg(CUS_BALANCE),2) AS 'Average Balance'
FROM CUSTOMER
WHERE CUSTOMER.CUS_CODE IN (SELECT CUS_CODE FROM INVOICE);

+-----------------+-----------------+-----------------+
| Minimum Balance | Maximum Balance | Average Balance |
+-----------------+-----------------+-----------------+
|            0.00 |          345.86 |          112.48 |
+-----------------+-----------------+-----------------+

-- PROBLEM 39

SELECT SUM(CUS_BALANCE) AS 'Total Balances', 
	Min(CUS_BALANCE) AS 'Minimum Balance', 
	Max(CUS_BALANCE) AS 'Maximum Balance', 
	ROUND(Avg(CUS_BALANCE),2) AS 'Average Balance'
FROM CUSTOMER;

+----------------+-----------------+-----------------+-----------------+
| Total Balances | Minimum Balance | Maximum Balance | Average Balance |
+----------------+-----------------+-----------------+-----------------+
|        2089.28 |            0.00 |          768.93 |          208.93 |
+----------------+-----------------+-----------------+-----------------+

-- PROBLEM 40

SELECT CUS_CODE, CUS_BALANCE
FROM CUSTOMER
WHERE CUSTOMER.CUS_CODE NOT IN (SELECT DISTINCT CUS_CODE FROM INVOICE);

+----------+-------------+
| CUS_CODE | CUS_BALANCE |
+----------+-------------+
|    10010 |        0.00 |
|    10013 |      536.75 |
|    10016 |      221.19 |
|    10017 |      768.93 |
|    10019 |        0.00 |
+----------+-------------+

-- PROBLEM 41

SELECT SUM(CUS_BALANCE) AS 'Total Balance', 
	MIN(CUS_BALANCE) AS 'Minimum Balance', 
	MAX(CUS_BALANCE) AS 'Maximum Balance',
	ROUND(AVG(CUS_BALANCE),2) AS 'Average Balance'
FROM CUSTOMER
WHERE CUSTOMER.CUS_CODE NOT IN (SELECT DISTINCT CUS_CODE FROM INVOICE);

+---------------+-----------------+-----------------+-----------------+
| Total Balance | Minimum Balance | Maximum Balance | Average Balance |
+---------------+-----------------+-----------------+-----------------+
|       1526.87 |            0.00 |          768.93 |          305.37 |
+---------------+-----------------+-----------------+-----------------+

-- PROBLEM 42

SELECT P_DESCRIPT, P_QOH, P_PRICE, P_QOH*P_PRICE AS 'Subtotal'
FROM PRODUCT;

+-------------------------------------+-------+---------+----------+
| P_DESCRIPT                          | P_QOH | P_PRICE | Subtotal |
+-------------------------------------+-------+---------+----------+
| Power painter, 15 psi., 3-nozzle    |     8 |  109.99 |   879.92 |
| 7.25-in. pwr. saw blade             |    32 |   14.99 |   479.68 |
| 9.00-in. pwr. saw blade             |    18 |   17.49 |   314.82 |
| Hrd. cloth, 1/4-in., 2x50           |    15 |   39.95 |   599.25 |
| Hrd. cloth, 1/2-in., 3x50           |    23 |   43.99 |  1011.77 |
| B&D jigsaw, 12-in. blade            |     8 |  109.92 |   879.36 |
| B&D jigsaw, 8-in. blade             |     6 |   99.87 |   599.22 |
| B&D cordless drill, 1/2-in.         |    12 |   38.95 |   467.40 |
| Claw hammer                         |    23 |    9.95 |   228.85 |
| Sledge hammer, 12 lb.               |     8 |   14.40 |   115.20 |
| Rat-tail file, 1/8-in. fine         |    43 |    4.99 |   214.57 |
| Hicut chain saw, 16 in.             |    11 |  256.99 |  2826.89 |
| PVC pipe, 3.5-in., 8-ft             |   188 |    5.87 |  1103.56 |
| 1.25-in. metal screw, 25            |   172 |    6.99 |  1202.28 |
| 2.5-in. wd. screw, 50               |   237 |    8.45 |  2002.65 |
| Steel matting, 4'x8'x1/6", .5" mesh |    18 |  119.95 |  2159.10 |
+-------------------------------------+-------+---------+----------+

-- PROBLEM 43

SELECT SUM(P_QOH*P_PRICE) AS 'Total Value of Inventory'
FROM PRODUCT;

+--------------------------+
| Total Value of Inventory |
+--------------------------+
|                 15084.52 |
+--------------------------+
