{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11420\viewh15540\viewkind1\viewscale87
\deftab720
\pard\pardeftab720\ri0\sl276\slmult1\sa200

\f0\i\b\fs48 \cf0 \ul \ulc0 Configuring Visio
\i0\b0 \ulnone \
select database tab\
display options \
relationship tab\
	relationships - check\
	crows feet - check\
	show verb phrase - check\
	forward text - check\
---------------------------------\
Create database with painters\
Gallery, painting, painter\
Must have 3 examples in each of above heading ^^\
}