Congratulations bladowca, you connected to MySQL.

Databases

information_schema
bladowca_ch10_ABC_Markets
bladowca_ch10_SaleCo
bladowca_ch7_ConstructCo
bladowca_ch7_SaleCo
bladowca_ch8_SaleCo
bladowca_ch8_SimpleCo

bladowca_ch10_ABC_Markets

- CUSTOMER
- INVOICE
- INVTOTALS
- LINE
- PAYMENTS
- PRODUCT
- VENDOR


SELECT * FROM CUSTOMER

10010	Ramas	Alfred	A	615	844-2573		18.8		
10011	Dunne	Leona	K	713	894-1238		0		
10012	Smith	Kathy	W	615	894-2285		345.862		
10013	Olowski	Paul	F	615	894-2180		536.75		
10014	Orlando	Myron		615	222-1672		0		
10015	O'Brian	Amy	B	713	442-3381		0		
10016	Brown	James	G	615	297-1228		221.19		
10017	Williams	George		615	290-2556		768.93		
10018	Farriss	Anne	G	713	382-7185		216.55		
10019	Smith	Olette	K	615	297-3809		0		

