DROP TABLE INVOICE;
DROP TABLE CUSTOMER;
DROP TABLE CUSTOMER_2; 


CREATE TABLE CUSTOMER (
CUST_NUM      INTEGER PRIMARY KEY,
CUST_LNAME    VARCHAR(20), 
CUST_FNAME    VARCHAR(20), 
CUST_BALANCE  DECIMAL(7,2));

INSERT INTO CUSTOMER VALUES(1000 ,'Smith'  ,'Jeanne' ,1050.11);
INSERT INTO CUSTOMER VALUES(1001 ,'Ortega' ,'Juan'   ,840.92);


CREATE TABLE CUSTOMER_2 (
CUST_NUM   INTEGER PRIMARY KEY, 
CUST_LNAME VARCHAR(20), 
CUST_FNAME VARCHAR(20));

INSERT INTO CUSTOMER_2 VALUES(2000 ,'McPherson' ,'Anne');
INSERT INTO CUSTOMER_2 VALUES(2001 ,'Ortega'    ,'Juan');
INSERT INTO CUSTOMER_2 VALUES(2002 ,'Kowalski'  ,'Jan');
INSERT INTO CUSTOMER_2 VALUES(2003 ,'Chen'      ,'George');


CREATE TABLE INVOICE (
INV_NUM     INTEGER PRIMARY KEY, 
CUST_NUM    INTEGER, 
INV_DATE    DATE, 
INV_AMOUNT  DECIMAL(7,2));

INSERT INTO INVOICE VALUES(8000 ,1000 ,'2012-03-23' ,235.89);
INSERT INTO INVOICE VALUES(8001 ,1001 ,'2012-03-23' ,312.82);
INSERT INTO INVOICE VALUES(8002 ,1001 ,'2012-03-30' ,528.1);
INSERT INTO INVOICE VALUES(8003 ,1000 ,'2012-04-12' ,194.78);
INSERT INTO INVOICE VALUES(8004 ,1000 ,'2012-04-23' ,619.44);
