-- PROBLEM 6A, 6B WITH ROLLBACK

ALTER TABLE CUSTOMER ENGINE=InnoDB;
ALTER TABLE INVOICE ENGINE=InnoDB;
ALTER TABLE INVTOTALS ENGINE=InnoDB;
ALTER TABLE LINE ENGINE=InnoDB;
ALTER TABLE PAYMENTS ENGINE=InnoDB;
ALTER TABLE PRODUCT ENGINE=InnoDB;
ALTER TABLE VENDOR ENGINE=InnoDB;

SET AUTOCOMMIT = 0;

SELECT * FROM INVOICE;

+------------+----------+------------+-----------+-----------+------------+
| INV_NUMBER | CUS_CODE | INV_DATE   | INV_TOTAL | INV_TERMS | INV_STATUS |
+------------+----------+------------+-----------+-----------+------------+
|       1001 |    10014 | 2012-03-18 |     24.94 | CASH      | PAID       | 
|       1002 |    10011 | 2012-03-18 |      9.98 | CASH      | PAID       | 
|       1003 |    10012 | 2012-03-18 |    153.85 | CASH      | PAID       | 
|       1004 |    10011 | 2012-03-19 |     34.87 | CASH      | PAID       | 
|       1005 |    10018 | 2012-03-19 |     70.44 | CASH      | PAID       | 
|       1006 |    10014 | 2012-03-19 |    397.83 | CASH      | PAID       | 
|       1007 |    10015 | 2012-03-19 |     34.97 | CASH      | PAID       | 
|       1008 |    10011 | 2012-03-19 |    399.15 | CASH      | PAID       | 
+------------+----------+------------+-----------+-----------+------------+
8 rows in set (0.00 sec)

SELECT * FROM INVTOTALS;

+------------+--------+
| INV_NUMBER | TOTAL  |
+------------+--------+
|       1001 |  24.94 | 
|       1002 |   9.98 | 
|       1003 | 153.85 | 
|       1004 |  34.87 | 
|       1005 |  70.44 | 
|       1006 | 397.83 | 
|       1007 |  34.97 | 
|       1008 | 399.15 | 
+------------+--------+
8 rows in set (0.00 sec)

SELECT * FROM LINE;

+------------+-------------+----------+------------+------------+
| INV_NUMBER | LINE_NUMBER | P_CODE   | LINE_UNITS | LINE_PRICE |
+------------+-------------+----------+------------+------------+
|       1001 |           1 | 13-Q2/P2 |          1 |      14.99 | 
|       1001 |           2 | 23109-HB |          1 |       9.95 | 
|       1002 |           1 | 54778-2T |          2 |       4.99 | 
|       1003 |           1 | 2238/QPD |          1 |      38.95 | 
|       1003 |           2 | 1546-QQ2 |          1 |      39.95 | 
|       1003 |           3 | 13-Q2/P2 |          5 |      14.99 | 
|       1004 |           1 | 54778-2T |          3 |       4.99 | 
|       1004 |           2 | 23109-HB |          2 |       9.95 | 
|       1005 |           1 | PVC23DRT |         12 |       5.87 | 
|       1006 |           1 | SM-18277 |          3 |       6.99 | 
|       1006 |           2 | 2232/QTY |          1 |     109.92 | 
|       1006 |           3 | 23109-HB |          1 |       9.95 | 
|       1006 |           4 | 89-WRE-Q |          1 |     256.99 | 
|       1007 |           1 | 13-Q2/P2 |          2 |      14.99 | 
|       1007 |           2 | 54778-2T |          1 |       4.99 | 
|       1008 |           1 | PVC23DRT |          5 |       5.87 | 
|       1008 |           2 | WR3/TT3  |          3 |     119.95 | 
|       1008 |           3 | 23109-HB |          1 |       9.95 | 
+------------+-------------+----------+------------+------------+
18 rows in set (0.00 sec)

SELECT * FROM PRODUCT;

+----------+-------------------------------------+------------+---------+-------+---------+------------+--------+
| P_CODE   | P_DESCRIPT                          | P_INDATE   | P_QTYOH | P_MIN | P_PRICE | P_DISCOUNT | V_CODE |
+----------+-------------------------------------+------------+---------+-------+---------+------------+--------+
| 11QER/31 | Power painter, 15 psi., 3-nozzle    | 2012-01-02 |       8 |     5 |  109.99 |          0 |  25595 | 
| 13-Q2/P2 | 7.25-in. pwr. saw blade             | 2012-01-12 |      32 |    15 |   14.99 |       0.05 |  21344 | 
| 14-Q1/L3 | 9.00-in. pwr. saw blade             | 2012-02-12 |      18 |    12 |   17.49 |          0 |  21344 | 
| 1546-QQ2 | Hrd. cloth, 1/4-in., 2x50           | 2012-01-14 |      15 |     8 |   39.95 |          0 |  23119 | 
| 1558-QW1 | Hrd. cloth, 1/2-in., 3x50           | 2011-08-14 |      23 |     5 |   43.99 |          0 |  23119 | 
| 2232/QTY | B&D jigsaw, 12-in. blade            | 2012-02-28 |       8 |     5 |  109.92 |       0.05 |  24288 | 
| 2232/QWE | B&D jigsaw, 8-in. blade             | 2012-01-23 |       6 |     5 |   99.87 |       0.05 |  24288 | 
| 2238/QPD | B&D cordless drill, 1/2-in.         | 2011-12-19 |      12 |     5 |   38.95 |       0.05 |  25595 | 
| 23109-HB | Claw hammer                         | 2012-02-19 |      23 |    10 |    9.95 |        0.1 |  21225 | 
| 23114-AA | Sledge hammer, 12 lb.               | 2011-11-01 |       8 |     5 |    14.4 |       0.05 |   NULL | 
| 54778-2T | Rat-tail file, 1/8-in. fine         | 2012-01-14 |      43 |    20 |    4.99 |          0 |  21344 | 
| 89-WRE-Q | Hicut chain saw, 16 in.             | 2011-11-06 |      11 |     5 |  256.99 |       0.05 |  24288 | 
| PVC23DRT | PVC pipe, 3.5-in., 8-ft             | 2012-02-19 |     188 |    75 |    5.87 |          0 |   NULL | 
| SM-18277 | 1.25-in. metal screw, 25            | 2012-02-28 |     172 |    75 |    6.99 |          0 |  21225 | 
| SW-23116 | 2.5-in. wd. screw, 50               | 2012-01-23 |     237 |   100 |    8.45 |          0 |  21231 | 
| WR3/TT3  | Steel matting, 4'x8'x1/6", .5" mesh | 2012-02-16 |      18 |     5 |  119.95 |        0.1 |  25595 | 
+----------+-------------------------------------+------------+---------+-------+---------+------------+--------+
16 rows in set (0.00 sec)

SELECT * FROM CUSTOMER;

+----------+-----------+-----------+-------------+--------------+-----------+-----------------+-------------+----------------+----------------+
| CUS_CODE | CUS_LNAME | CUS_FNAME | CUS_INITIAL | CUS_AREACODE | CUS_PHONE | CUS_CREDITLIMIT | CUS_BALANCE | CUS_DATELSTPMT | CUS_DATELSTPUR |
+----------+-----------+-----------+-------------+--------------+-----------+-----------------+-------------+----------------+----------------+
|    10010 | Ramas     | Alfred    | A           | 615          | 844-2573  |            NULL |           0 | NULL           | NULL           | 
|    10011 | Dunne     | Leona     | K           | 713          | 894-1238  |            NULL |           0 | NULL           | NULL           | 
|    10012 | Smith     | Kathy     | W           | 615          | 894-2285  |            NULL |     345.862 | NULL           | NULL           | 
|    10013 | Olowski   | Paul      | F           | 615          | 894-2180  |            NULL |      536.75 | NULL           | NULL           | 
|    10014 | Orlando   | Myron     |             | 615          | 222-1672  |            NULL |           0 | NULL           | NULL           | 
|    10015 | O'Brian   | Amy       | B           | 713          | 442-3381  |            NULL |           0 | NULL           | NULL           | 
|    10016 | Brown     | James     | G           | 615          | 297-1228  |            NULL |      221.19 | NULL           | NULL           | 
|    10017 | Williams  | George    |             | 615          | 290-2556  |            NULL |      768.93 | NULL           | NULL           | 
|    10018 | Farriss   | Anne      | G           | 713          | 382-7185  |            NULL |      216.55 | NULL           | NULL           | 
|    10019 | Smith     | Olette    | K           | 615          | 297-3809  |            NULL |           0 | NULL           | NULL           | 
+----------+-----------+-----------+-------------+--------------+-----------+-----------------+-------------+----------------+----------------+
10 rows in set (0.00 sec)

START TRANSACTION;

INSERT INTO INVOICE VALUES (10983, 10010, '2012-5-11', 118.80, 30, 'OPEN');
INSERT INTO LINE VALUES (10983, 1, '11QER/31', 1, 118.80);
INSERT INTO INVTOTALS VALUES (10983, 118.80);

UPDATE PRODUCT
 SET P_QTYOH = P_QTYOH - 1
 WHERE P_CODE = '11QER/31';

UPDATE CUSTOMER
 SET CUS_BALANCE = CUS_BALANCE + 118.80
 WHERE CUS_CODE = 10010;

INSERT INTO PAYMENTS
 VALUES (3428, '2012-6-3', 10010, 100.00, 'CASH', 'CASH PAYMENT');

UPDATE CUSTOMER
 SET CUS_BALANCE = CUS_BALANCE - 100.00
 WHERE CUS_CODE = 10010;

SELECT * FROM INVOICE;
+------------+----------+------------+-----------+-----------+------------+
| INV_NUMBER | CUS_CODE | INV_DATE   | INV_TOTAL | INV_TERMS | INV_STATUS |
+------------+----------+------------+-----------+-----------+------------+
|       1001 |    10014 | 2012-03-18 |     24.94 | CASH      | PAID       | 
|       1002 |    10011 | 2012-03-18 |      9.98 | CASH      | PAID       | 
|       1003 |    10012 | 2012-03-18 |    153.85 | CASH      | PAID       | 
|       1004 |    10011 | 2012-03-19 |     34.87 | CASH      | PAID       | 
|       1005 |    10018 | 2012-03-19 |     70.44 | CASH      | PAID       | 
|       1006 |    10014 | 2012-03-19 |    397.83 | CASH      | PAID       | 
|       1007 |    10015 | 2012-03-19 |     34.97 | CASH      | PAID       | 
|       1008 |    10011 | 2012-03-19 |    399.15 | CASH      | PAID       | 
|      10983 |    10010 | 2012-05-11 |     118.8 | 30        | OPEN       | 
+------------+----------+------------+-----------+-----------+------------+
9 rows in set (0.00 sec)

SELECT * FROM LINE;
+------------+-------------+----------+------------+------------+
| INV_NUMBER | LINE_NUMBER | P_CODE   | LINE_UNITS | LINE_PRICE |
+------------+-------------+----------+------------+------------+
|       1001 |           1 | 13-Q2/P2 |          1 |      14.99 | 
|       1001 |           2 | 23109-HB |          1 |       9.95 | 
|       1002 |           1 | 54778-2T |          2 |       4.99 | 
|       1003 |           1 | 2238/QPD |          1 |      38.95 | 
|       1003 |           2 | 1546-QQ2 |          1 |      39.95 | 
|       1003 |           3 | 13-Q2/P2 |          5 |      14.99 | 
|       1004 |           1 | 54778-2T |          3 |       4.99 | 
|       1004 |           2 | 23109-HB |          2 |       9.95 | 
|       1005 |           1 | PVC23DRT |         12 |       5.87 | 
|       1006 |           1 | SM-18277 |          3 |       6.99 | 
|       1006 |           2 | 2232/QTY |          1 |     109.92 | 
|       1006 |           3 | 23109-HB |          1 |       9.95 | 
|       1006 |           4 | 89-WRE-Q |          1 |     256.99 | 
|       1007 |           1 | 13-Q2/P2 |          2 |      14.99 | 
|       1007 |           2 | 54778-2T |          1 |       4.99 | 
|       1008 |           1 | PVC23DRT |          5 |       5.87 | 
|       1008 |           2 | WR3/TT3  |          3 |     119.95 | 
|       1008 |           3 | 23109-HB |          1 |       9.95 | 
|      10983 |           1 | 11QER/31 |          1 |      118.8 | 
+------------+-------------+----------+------------+------------+
19 rows in set (0.00 sec)

SELECT * FROM PRODUCT;
+----------+-------------------------------------+------------+---------+-------+---------+------------+--------+
| P_CODE   | P_DESCRIPT                          | P_INDATE   | P_QTYOH | P_MIN | P_PRICE | P_DISCOUNT | V_CODE |
+----------+-------------------------------------+------------+---------+-------+---------+------------+--------+
| 11QER/31 | Power painter, 15 psi., 3-nozzle    | 2012-01-02 |       7 |     5 |  109.99 |          0 |  25595 | 
| 13-Q2/P2 | 7.25-in. pwr. saw blade             | 2012-01-12 |      32 |    15 |   14.99 |       0.05 |  21344 | 
| 14-Q1/L3 | 9.00-in. pwr. saw blade             | 2012-02-12 |      18 |    12 |   17.49 |          0 |  21344 | 
| 1546-QQ2 | Hrd. cloth, 1/4-in., 2x50           | 2012-01-14 |      15 |     8 |   39.95 |          0 |  23119 | 
| 1558-QW1 | Hrd. cloth, 1/2-in., 3x50           | 2011-08-14 |      23 |     5 |   43.99 |          0 |  23119 | 
| 2232/QTY | B&D jigsaw, 12-in. blade            | 2012-02-28 |       8 |     5 |  109.92 |       0.05 |  24288 | 
| 2232/QWE | B&D jigsaw, 8-in. blade             | 2012-01-23 |       6 |     5 |   99.87 |       0.05 |  24288 | 
| 2238/QPD | B&D cordless drill, 1/2-in.         | 2011-12-19 |      12 |     5 |   38.95 |       0.05 |  25595 | 
| 23109-HB | Claw hammer                         | 2012-02-19 |      23 |    10 |    9.95 |        0.1 |  21225 | 
| 23114-AA | Sledge hammer, 12 lb.               | 2011-11-01 |       8 |     5 |    14.4 |       0.05 |   NULL | 
| 54778-2T | Rat-tail file, 1/8-in. fine         | 2012-01-14 |      43 |    20 |    4.99 |          0 |  21344 | 
| 89-WRE-Q | Hicut chain saw, 16 in.             | 2011-11-06 |      11 |     5 |  256.99 |       0.05 |  24288 | 
| PVC23DRT | PVC pipe, 3.5-in., 8-ft             | 2012-02-19 |     188 |    75 |    5.87 |          0 |   NULL | 
| SM-18277 | 1.25-in. metal screw, 25            | 2012-02-28 |     172 |    75 |    6.99 |          0 |  21225 | 
| SW-23116 | 2.5-in. wd. screw, 50               | 2012-01-23 |     237 |   100 |    8.45 |          0 |  21231 | 
| WR3/TT3  | Steel matting, 4'x8'x1/6", .5" mesh | 2012-02-16 |      18 |     5 |  119.95 |        0.1 |  25595 | 
+----------+-------------------------------------+------------+---------+-------+---------+------------+--------+
16 rows in set (0.00 sec)

SELECT * FROM CUSTOMER;
+----------+-----------+-----------+-------------+--------------+-----------+-----------------+-------------+----------------+----------------+
| CUS_CODE | CUS_LNAME | CUS_FNAME | CUS_INITIAL | CUS_AREACODE | CUS_PHONE | CUS_CREDITLIMIT | CUS_BALANCE | CUS_DATELSTPMT | CUS_DATELSTPUR |
+----------+-----------+-----------+-------------+--------------+-----------+-----------------+-------------+----------------+----------------+
|    10010 | Ramas     | Alfred    | A           | 615          | 844-2573  |            NULL |        18.8 | NULL           | NULL           | 
|    10011 | Dunne     | Leona     | K           | 713          | 894-1238  |            NULL |           0 | NULL           | NULL           | 
|    10012 | Smith     | Kathy     | W           | 615          | 894-2285  |            NULL |     345.862 | NULL           | NULL           | 
|    10013 | Olowski   | Paul      | F           | 615          | 894-2180  |            NULL |      536.75 | NULL           | NULL           | 
|    10014 | Orlando   | Myron     |             | 615          | 222-1672  |            NULL |           0 | NULL           | NULL           | 
|    10015 | O'Brian   | Amy       | B           | 713          | 442-3381  |            NULL |           0 | NULL           | NULL           | 
|    10016 | Brown     | James     | G           | 615          | 297-1228  |            NULL |      221.19 | NULL           | NULL           | 
|    10017 | Williams  | George    |             | 615          | 290-2556  |            NULL |      768.93 | NULL           | NULL           | 
|    10018 | Farriss   | Anne      | G           | 713          | 382-7185  |            NULL |      216.55 | NULL           | NULL           | 
|    10019 | Smith     | Olette    | K           | 615          | 297-3809  |            NULL |           0 | NULL           | NULL           | 
+----------+-----------+-----------+-------------+--------------+-----------+-----------------+-------------+----------------+----------------+
10 rows in set (0.00 sec)

SELECT * FROM PAYMENTS;
+--------+------------+----------+------------+----------+--------------+
| PMT_ID | PMT_DATE   | CUS_CODE | PMT_AMOUNT | PMT_TYPE | PMT_DETAILS  |
+--------+------------+----------+------------+----------+--------------+
|   3428 | 2012-06-03 |    10010 |        100 | CASH     | CASH PAYMENT | 
+--------+------------+----------+------------+----------+--------------+
1 row in set (0.00 sec)

ROLLBACK;

SELECT * FROM INVOICE;
+------------+----------+------------+-----------+-----------+------------+
| INV_NUMBER | CUS_CODE | INV_DATE   | INV_TOTAL | INV_TERMS | INV_STATUS |
+------------+----------+------------+-----------+-----------+------------+
|       1001 |    10014 | 2012-03-18 |     24.94 | CASH      | PAID       | 
|       1002 |    10011 | 2012-03-18 |      9.98 | CASH      | PAID       | 
|       1003 |    10012 | 2012-03-18 |    153.85 | CASH      | PAID       | 
|       1004 |    10011 | 2012-03-19 |     34.87 | CASH      | PAID       | 
|       1005 |    10018 | 2012-03-19 |     70.44 | CASH      | PAID       | 
|       1006 |    10014 | 2012-03-19 |    397.83 | CASH      | PAID       | 
|       1007 |    10015 | 2012-03-19 |     34.97 | CASH      | PAID       | 
|       1008 |    10011 | 2012-03-19 |    399.15 | CASH      | PAID       | 
+------------+----------+------------+-----------+-----------+------------+
8 rows in set (0.00 sec)

SELECT * FROM LINE;
+------------+-------------+----------+------------+------------+
| INV_NUMBER | LINE_NUMBER | P_CODE   | LINE_UNITS | LINE_PRICE |
+------------+-------------+----------+------------+------------+
|       1001 |           1 | 13-Q2/P2 |          1 |      14.99 | 
|       1001 |           2 | 23109-HB |          1 |       9.95 | 
|       1002 |           1 | 54778-2T |          2 |       4.99 | 
|       1003 |           1 | 2238/QPD |          1 |      38.95 | 
|       1003 |           2 | 1546-QQ2 |          1 |      39.95 | 
|       1003 |           3 | 13-Q2/P2 |          5 |      14.99 | 
|       1004 |           1 | 54778-2T |          3 |       4.99 | 
|       1004 |           2 | 23109-HB |          2 |       9.95 | 
|       1005 |           1 | PVC23DRT |         12 |       5.87 | 
|       1006 |           1 | SM-18277 |          3 |       6.99 | 
|       1006 |           2 | 2232/QTY |          1 |     109.92 | 
|       1006 |           3 | 23109-HB |          1 |       9.95 | 
|       1006 |           4 | 89-WRE-Q |          1 |     256.99 | 
|       1007 |           1 | 13-Q2/P2 |          2 |      14.99 | 
|       1007 |           2 | 54778-2T |          1 |       4.99 | 
|       1008 |           1 | PVC23DRT |          5 |       5.87 | 
|       1008 |           2 | WR3/TT3  |          3 |     119.95 | 
|       1008 |           3 | 23109-HB |          1 |       9.95 | 
+------------+-------------+----------+------------+------------+
18 rows in set (0.00 sec)

SELECT * FROM PRODUCT;
+----------+-------------------------------------+------------+---------+-------+---------+------------+--------+
| P_CODE   | P_DESCRIPT                          | P_INDATE   | P_QTYOH | P_MIN | P_PRICE | P_DISCOUNT | V_CODE |
+----------+-------------------------------------+------------+---------+-------+---------+------------+--------+
| 11QER/31 | Power painter, 15 psi., 3-nozzle    | 2012-01-02 |       8 |     5 |  109.99 |          0 |  25595 | 
| 13-Q2/P2 | 7.25-in. pwr. saw blade             | 2012-01-12 |      32 |    15 |   14.99 |       0.05 |  21344 | 
| 14-Q1/L3 | 9.00-in. pwr. saw blade             | 2012-02-12 |      18 |    12 |   17.49 |          0 |  21344 | 
| 1546-QQ2 | Hrd. cloth, 1/4-in., 2x50           | 2012-01-14 |      15 |     8 |   39.95 |          0 |  23119 | 
| 1558-QW1 | Hrd. cloth, 1/2-in., 3x50           | 2011-08-14 |      23 |     5 |   43.99 |          0 |  23119 | 
| 2232/QTY | B&D jigsaw, 12-in. blade            | 2012-02-28 |       8 |     5 |  109.92 |       0.05 |  24288 | 
| 2232/QWE | B&D jigsaw, 8-in. blade             | 2012-01-23 |       6 |     5 |   99.87 |       0.05 |  24288 | 
| 2238/QPD | B&D cordless drill, 1/2-in.         | 2011-12-19 |      12 |     5 |   38.95 |       0.05 |  25595 | 
| 23109-HB | Claw hammer                         | 2012-02-19 |      23 |    10 |    9.95 |        0.1 |  21225 | 
| 23114-AA | Sledge hammer, 12 lb.               | 2011-11-01 |       8 |     5 |    14.4 |       0.05 |   NULL | 
| 54778-2T | Rat-tail file, 1/8-in. fine         | 2012-01-14 |      43 |    20 |    4.99 |          0 |  21344 | 
| 89-WRE-Q | Hicut chain saw, 16 in.             | 2011-11-06 |      11 |     5 |  256.99 |       0.05 |  24288 | 
| PVC23DRT | PVC pipe, 3.5-in., 8-ft             | 2012-02-19 |     188 |    75 |    5.87 |          0 |   NULL | 
| SM-18277 | 1.25-in. metal screw, 25            | 2012-02-28 |     172 |    75 |    6.99 |          0 |  21225 | 
| SW-23116 | 2.5-in. wd. screw, 50               | 2012-01-23 |     237 |   100 |    8.45 |          0 |  21231 | 
| WR3/TT3  | Steel matting, 4'x8'x1/6", .5" mesh | 2012-02-16 |      18 |     5 |  119.95 |        0.1 |  25595 | 
+----------+-------------------------------------+------------+---------+-------+---------+------------+--------+
16 rows in set (0.00 sec)

SELECT * FROM CUSTOMER;
+----------+-----------+-----------+-------------+--------------+-----------+-----------------+-------------+----------------+----------------+
| CUS_CODE | CUS_LNAME | CUS_FNAME | CUS_INITIAL | CUS_AREACODE | CUS_PHONE | CUS_CREDITLIMIT | CUS_BALANCE | CUS_DATELSTPMT | CUS_DATELSTPUR |
+----------+-----------+-----------+-------------+--------------+-----------+-----------------+-------------+----------------+----------------+
|    10010 | Ramas     | Alfred    | A           | 615          | 844-2573  |            NULL |           0 | NULL           | NULL           | 
|    10011 | Dunne     | Leona     | K           | 713          | 894-1238  |            NULL |           0 | NULL           | NULL           | 
|    10012 | Smith     | Kathy     | W           | 615          | 894-2285  |            NULL |     345.862 | NULL           | NULL           | 
|    10013 | Olowski   | Paul      | F           | 615          | 894-2180  |            NULL |      536.75 | NULL           | NULL           | 
|    10014 | Orlando   | Myron     |             | 615          | 222-1672  |            NULL |           0 | NULL           | NULL           | 
|    10015 | O'Brian   | Amy       | B           | 713          | 442-3381  |            NULL |           0 | NULL           | NULL           | 
|    10016 | Brown     | James     | G           | 615          | 297-1228  |            NULL |      221.19 | NULL           | NULL           | 
|    10017 | Williams  | George    |             | 615          | 290-2556  |            NULL |      768.93 | NULL           | NULL           | 
|    10018 | Farriss   | Anne      | G           | 713          | 382-7185  |            NULL |      216.55 | NULL           | NULL           | 
|    10019 | Smith     | Olette    | K           | 615          | 297-3809  |            NULL |           0 | NULL           | NULL           | 
+----------+-----------+-----------+-------------+--------------+-----------+-----------------+-------------+----------------+----------------+
10 rows in set (0.00 sec)

SELECT * FROM PAYMENTS;
Empty set (0.00 sec)



























-- PROBLEM 6A, 6B WITH COMMIT

ALTER TABLE CUSTOMER ENGINE=InnoDB;
ALTER TABLE INVOICE ENGINE=InnoDB;
ALTER TABLE INVTOTALS ENGINE=InnoDB;
ALTER TABLE LINE ENGINE=InnoDB;
ALTER TABLE PAYMENTS ENGINE=InnoDB;
ALTER TABLE PRODUCT ENGINE=InnoDB;
ALTER TABLE VENDOR ENGINE=InnoDB;

SET AUTOCOMMIT = 0;

SELECT * FROM INVOICE;

+------------+----------+------------+-----------+-----------+------------+
| INV_NUMBER | CUS_CODE | INV_DATE   | INV_TOTAL | INV_TERMS | INV_STATUS |
+------------+----------+------------+-----------+-----------+------------+
|       1001 |    10014 | 2012-03-18 |     24.94 | CASH      | PAID       | 
|       1002 |    10011 | 2012-03-18 |      9.98 | CASH      | PAID       | 
|       1003 |    10012 | 2012-03-18 |    153.85 | CASH      | PAID       | 
|       1004 |    10011 | 2012-03-19 |     34.87 | CASH      | PAID       | 
|       1005 |    10018 | 2012-03-19 |     70.44 | CASH      | PAID       | 
|       1006 |    10014 | 2012-03-19 |    397.83 | CASH      | PAID       | 
|       1007 |    10015 | 2012-03-19 |     34.97 | CASH      | PAID       | 
|       1008 |    10011 | 2012-03-19 |    399.15 | CASH      | PAID       | 
+------------+----------+------------+-----------+-----------+------------+
8 rows in set (0.00 sec)

SELECT * FROM INVTOTALS;

+------------+--------+
| INV_NUMBER | TOTAL  |
+------------+--------+
|       1001 |  24.94 | 
|       1002 |   9.98 | 
|       1003 | 153.85 | 
|       1004 |  34.87 | 
|       1005 |  70.44 | 
|       1006 | 397.83 | 
|       1007 |  34.97 | 
|       1008 | 399.15 | 
+------------+--------+
8 rows in set (0.00 sec)

SELECT * FROM LINE;

+------------+-------------+----------+------------+------------+
| INV_NUMBER | LINE_NUMBER | P_CODE   | LINE_UNITS | LINE_PRICE |
+------------+-------------+----------+------------+------------+
|       1001 |           1 | 13-Q2/P2 |          1 |      14.99 | 
|       1001 |           2 | 23109-HB |          1 |       9.95 | 
|       1002 |           1 | 54778-2T |          2 |       4.99 | 
|       1003 |           1 | 2238/QPD |          1 |      38.95 | 
|       1003 |           2 | 1546-QQ2 |          1 |      39.95 | 
|       1003 |           3 | 13-Q2/P2 |          5 |      14.99 | 
|       1004 |           1 | 54778-2T |          3 |       4.99 | 
|       1004 |           2 | 23109-HB |          2 |       9.95 | 
|       1005 |           1 | PVC23DRT |         12 |       5.87 | 
|       1006 |           1 | SM-18277 |          3 |       6.99 | 
|       1006 |           2 | 2232/QTY |          1 |     109.92 | 
|       1006 |           3 | 23109-HB |          1 |       9.95 | 
|       1006 |           4 | 89-WRE-Q |          1 |     256.99 | 
|       1007 |           1 | 13-Q2/P2 |          2 |      14.99 | 
|       1007 |           2 | 54778-2T |          1 |       4.99 | 
|       1008 |           1 | PVC23DRT |          5 |       5.87 | 
|       1008 |           2 | WR3/TT3  |          3 |     119.95 | 
|       1008 |           3 | 23109-HB |          1 |       9.95 | 
+------------+-------------+----------+------------+------------+
18 rows in set (0.00 sec)

SELECT * FROM PRODUCT;

+----------+-------------------------------------+------------+---------+-------+---------+------------+--------+
| P_CODE   | P_DESCRIPT                          | P_INDATE   | P_QTYOH | P_MIN | P_PRICE | P_DISCOUNT | V_CODE |
+----------+-------------------------------------+------------+---------+-------+---------+------------+--------+
| 11QER/31 | Power painter, 15 psi., 3-nozzle    | 2012-01-02 |       8 |     5 |  109.99 |          0 |  25595 | 
| 13-Q2/P2 | 7.25-in. pwr. saw blade             | 2012-01-12 |      32 |    15 |   14.99 |       0.05 |  21344 | 
| 14-Q1/L3 | 9.00-in. pwr. saw blade             | 2012-02-12 |      18 |    12 |   17.49 |          0 |  21344 | 
| 1546-QQ2 | Hrd. cloth, 1/4-in., 2x50           | 2012-01-14 |      15 |     8 |   39.95 |          0 |  23119 | 
| 1558-QW1 | Hrd. cloth, 1/2-in., 3x50           | 2011-08-14 |      23 |     5 |   43.99 |          0 |  23119 | 
| 2232/QTY | B&D jigsaw, 12-in. blade            | 2012-02-28 |       8 |     5 |  109.92 |       0.05 |  24288 | 
| 2232/QWE | B&D jigsaw, 8-in. blade             | 2012-01-23 |       6 |     5 |   99.87 |       0.05 |  24288 | 
| 2238/QPD | B&D cordless drill, 1/2-in.         | 2011-12-19 |      12 |     5 |   38.95 |       0.05 |  25595 | 
| 23109-HB | Claw hammer                         | 2012-02-19 |      23 |    10 |    9.95 |        0.1 |  21225 | 
| 23114-AA | Sledge hammer, 12 lb.               | 2011-11-01 |       8 |     5 |    14.4 |       0.05 |   NULL | 
| 54778-2T | Rat-tail file, 1/8-in. fine         | 2012-01-14 |      43 |    20 |    4.99 |          0 |  21344 | 
| 89-WRE-Q | Hicut chain saw, 16 in.             | 2011-11-06 |      11 |     5 |  256.99 |       0.05 |  24288 | 
| PVC23DRT | PVC pipe, 3.5-in., 8-ft             | 2012-02-19 |     188 |    75 |    5.87 |          0 |   NULL | 
| SM-18277 | 1.25-in. metal screw, 25            | 2012-02-28 |     172 |    75 |    6.99 |          0 |  21225 | 
| SW-23116 | 2.5-in. wd. screw, 50               | 2012-01-23 |     237 |   100 |    8.45 |          0 |  21231 | 
| WR3/TT3  | Steel matting, 4'x8'x1/6", .5" mesh | 2012-02-16 |      18 |     5 |  119.95 |        0.1 |  25595 | 
+----------+-------------------------------------+------------+---------+-------+---------+------------+--------+
16 rows in set (0.00 sec)

SELECT * FROM CUSTOMER;

+----------+-----------+-----------+-------------+--------------+-----------+-----------------+-------------+----------------+----------------+
| CUS_CODE | CUS_LNAME | CUS_FNAME | CUS_INITIAL | CUS_AREACODE | CUS_PHONE | CUS_CREDITLIMIT | CUS_BALANCE | CUS_DATELSTPMT | CUS_DATELSTPUR |
+----------+-----------+-----------+-------------+--------------+-----------+-----------------+-------------+----------------+----------------+
|    10010 | Ramas     | Alfred    | A           | 615          | 844-2573  |            NULL |           0 | NULL           | NULL           | 
|    10011 | Dunne     | Leona     | K           | 713          | 894-1238  |            NULL |           0 | NULL           | NULL           | 
|    10012 | Smith     | Kathy     | W           | 615          | 894-2285  |            NULL |     345.862 | NULL           | NULL           | 
|    10013 | Olowski   | Paul      | F           | 615          | 894-2180  |            NULL |      536.75 | NULL           | NULL           | 
|    10014 | Orlando   | Myron     |             | 615          | 222-1672  |            NULL |           0 | NULL           | NULL           | 
|    10015 | O'Brian   | Amy       | B           | 713          | 442-3381  |            NULL |           0 | NULL           | NULL           | 
|    10016 | Brown     | James     | G           | 615          | 297-1228  |            NULL |      221.19 | NULL           | NULL           | 
|    10017 | Williams  | George    |             | 615          | 290-2556  |            NULL |      768.93 | NULL           | NULL           | 
|    10018 | Farriss   | Anne      | G           | 713          | 382-7185  |            NULL |      216.55 | NULL           | NULL           | 
|    10019 | Smith     | Olette    | K           | 615          | 297-3809  |            NULL |           0 | NULL           | NULL           | 
+----------+-----------+-----------+-------------+--------------+-----------+-----------------+-------------+----------------+----------------+
10 rows in set (0.00 sec)

START TRANSACTION;

INSERT INTO INVOICE VALUES (10983, 10010, '2012-5-11', 118.80, 30, 'OPEN');
INSERT INTO LINE VALUES (10983, 1, '11QER/31', 1, 118.80);
INSERT INTO INVTOTALS VALUES (10983, 118.80);

UPDATE PRODUCT
 SET P_QTYOH = P_QTYOH - 1
 WHERE P_CODE = '11QER/31';

UPDATE CUSTOMER
 SET CUS_BALANCE = CUS_BALANCE + 118.80
 WHERE CUS_CODE = 10010;

INSERT INTO PAYMENTS
 VALUES (3428, '2012-6-3', 10010, 100.00, 'CASH', 'CASH PAYMENT');

UPDATE CUSTOMER
 SET CUS_BALANCE = CUS_BALANCE - 100.00
 WHERE CUS_CODE = 10010;

SELECT * FROM INVOICE;
+------------+----------+------------+-----------+-----------+------------+
| INV_NUMBER | CUS_CODE | INV_DATE   | INV_TOTAL | INV_TERMS | INV_STATUS |
+------------+----------+------------+-----------+-----------+------------+
|       1001 |    10014 | 2012-03-18 |     24.94 | CASH      | PAID       | 
|       1002 |    10011 | 2012-03-18 |      9.98 | CASH      | PAID       | 
|       1003 |    10012 | 2012-03-18 |    153.85 | CASH      | PAID       | 
|       1004 |    10011 | 2012-03-19 |     34.87 | CASH      | PAID       | 
|       1005 |    10018 | 2012-03-19 |     70.44 | CASH      | PAID       | 
|       1006 |    10014 | 2012-03-19 |    397.83 | CASH      | PAID       | 
|       1007 |    10015 | 2012-03-19 |     34.97 | CASH      | PAID       | 
|       1008 |    10011 | 2012-03-19 |    399.15 | CASH      | PAID       | 
|      10983 |    10010 | 2012-05-11 |     118.8 | 30        | OPEN       | 
+------------+----------+------------+-----------+-----------+------------+
9 rows in set (0.00 sec)

SELECT * FROM LINE;
+------------+-------------+----------+------------+------------+
| INV_NUMBER | LINE_NUMBER | P_CODE   | LINE_UNITS | LINE_PRICE |
+------------+-------------+----------+------------+------------+
|       1001 |           1 | 13-Q2/P2 |          1 |      14.99 | 
|       1001 |           2 | 23109-HB |          1 |       9.95 | 
|       1002 |           1 | 54778-2T |          2 |       4.99 | 
|       1003 |           1 | 2238/QPD |          1 |      38.95 | 
|       1003 |           2 | 1546-QQ2 |          1 |      39.95 | 
|       1003 |           3 | 13-Q2/P2 |          5 |      14.99 | 
|       1004 |           1 | 54778-2T |          3 |       4.99 | 
|       1004 |           2 | 23109-HB |          2 |       9.95 | 
|       1005 |           1 | PVC23DRT |         12 |       5.87 | 
|       1006 |           1 | SM-18277 |          3 |       6.99 | 
|       1006 |           2 | 2232/QTY |          1 |     109.92 | 
|       1006 |           3 | 23109-HB |          1 |       9.95 | 
|       1006 |           4 | 89-WRE-Q |          1 |     256.99 | 
|       1007 |           1 | 13-Q2/P2 |          2 |      14.99 | 
|       1007 |           2 | 54778-2T |          1 |       4.99 | 
|       1008 |           1 | PVC23DRT |          5 |       5.87 | 
|       1008 |           2 | WR3/TT3  |          3 |     119.95 | 
|       1008 |           3 | 23109-HB |          1 |       9.95 | 
|      10983 |           1 | 11QER/31 |          1 |      118.8 | 
+------------+-------------+----------+------------+------------+
19 rows in set (0.00 sec)

SELECT * FROM PRODUCT;
+----------+-------------------------------------+------------+---------+-------+---------+------------+--------+
| P_CODE   | P_DESCRIPT                          | P_INDATE   | P_QTYOH | P_MIN | P_PRICE | P_DISCOUNT | V_CODE |
+----------+-------------------------------------+------------+---------+-------+---------+------------+--------+
| 11QER/31 | Power painter, 15 psi., 3-nozzle    | 2012-01-02 |       7 |     5 |  109.99 |          0 |  25595 | 
| 13-Q2/P2 | 7.25-in. pwr. saw blade             | 2012-01-12 |      32 |    15 |   14.99 |       0.05 |  21344 | 
| 14-Q1/L3 | 9.00-in. pwr. saw blade             | 2012-02-12 |      18 |    12 |   17.49 |          0 |  21344 | 
| 1546-QQ2 | Hrd. cloth, 1/4-in., 2x50           | 2012-01-14 |      15 |     8 |   39.95 |          0 |  23119 | 
| 1558-QW1 | Hrd. cloth, 1/2-in., 3x50           | 2011-08-14 |      23 |     5 |   43.99 |          0 |  23119 | 
| 2232/QTY | B&D jigsaw, 12-in. blade            | 2012-02-28 |       8 |     5 |  109.92 |       0.05 |  24288 | 
| 2232/QWE | B&D jigsaw, 8-in. blade             | 2012-01-23 |       6 |     5 |   99.87 |       0.05 |  24288 | 
| 2238/QPD | B&D cordless drill, 1/2-in.         | 2011-12-19 |      12 |     5 |   38.95 |       0.05 |  25595 | 
| 23109-HB | Claw hammer                         | 2012-02-19 |      23 |    10 |    9.95 |        0.1 |  21225 | 
| 23114-AA | Sledge hammer, 12 lb.               | 2011-11-01 |       8 |     5 |    14.4 |       0.05 |   NULL | 
| 54778-2T | Rat-tail file, 1/8-in. fine         | 2012-01-14 |      43 |    20 |    4.99 |          0 |  21344 | 
| 89-WRE-Q | Hicut chain saw, 16 in.             | 2011-11-06 |      11 |     5 |  256.99 |       0.05 |  24288 | 
| PVC23DRT | PVC pipe, 3.5-in., 8-ft             | 2012-02-19 |     188 |    75 |    5.87 |          0 |   NULL | 
| SM-18277 | 1.25-in. metal screw, 25            | 2012-02-28 |     172 |    75 |    6.99 |          0 |  21225 | 
| SW-23116 | 2.5-in. wd. screw, 50               | 2012-01-23 |     237 |   100 |    8.45 |          0 |  21231 | 
| WR3/TT3  | Steel matting, 4'x8'x1/6", .5" mesh | 2012-02-16 |      18 |     5 |  119.95 |        0.1 |  25595 | 
+----------+-------------------------------------+------------+---------+-------+---------+------------+--------+
16 rows in set (0.00 sec)

SELECT * FROM CUSTOMER;
+----------+-----------+-----------+-------------+--------------+-----------+-----------------+-------------+----------------+----------------+
| CUS_CODE | CUS_LNAME | CUS_FNAME | CUS_INITIAL | CUS_AREACODE | CUS_PHONE | CUS_CREDITLIMIT | CUS_BALANCE | CUS_DATELSTPMT | CUS_DATELSTPUR |
+----------+-----------+-----------+-------------+--------------+-----------+-----------------+-------------+----------------+----------------+
|    10010 | Ramas     | Alfred    | A           | 615          | 844-2573  |            NULL |        18.8 | NULL           | NULL           | 
|    10011 | Dunne     | Leona     | K           | 713          | 894-1238  |            NULL |           0 | NULL           | NULL           | 
|    10012 | Smith     | Kathy     | W           | 615          | 894-2285  |            NULL |     345.862 | NULL           | NULL           | 
|    10013 | Olowski   | Paul      | F           | 615          | 894-2180  |            NULL |      536.75 | NULL           | NULL           | 
|    10014 | Orlando   | Myron     |             | 615          | 222-1672  |            NULL |           0 | NULL           | NULL           | 
|    10015 | O'Brian   | Amy       | B           | 713          | 442-3381  |            NULL |           0 | NULL           | NULL           | 
|    10016 | Brown     | James     | G           | 615          | 297-1228  |            NULL |      221.19 | NULL           | NULL           | 
|    10017 | Williams  | George    |             | 615          | 290-2556  |            NULL |      768.93 | NULL           | NULL           | 
|    10018 | Farriss   | Anne      | G           | 713          | 382-7185  |            NULL |      216.55 | NULL           | NULL           | 
|    10019 | Smith     | Olette    | K           | 615          | 297-3809  |            NULL |           0 | NULL           | NULL           | 
+----------+-----------+-----------+-------------+--------------+-----------+-----------------+-------------+----------------+----------------+
10 rows in set (0.00 sec)

SELECT * FROM PAYMENTS;
+--------+------------+----------+------------+----------+--------------+
| PMT_ID | PMT_DATE   | CUS_CODE | PMT_AMOUNT | PMT_TYPE | PMT_DETAILS  |
+--------+------------+----------+------------+----------+--------------+
|   3428 | 2012-06-03 |    10010 |        100 | CASH     | CASH PAYMENT | 
+--------+------------+----------+------------+----------+--------------+
1 row in set (0.00 sec)

COMMIT;

SELECT * FROM INVOICE;
+------------+----------+------------+-----------+-----------+------------+
| INV_NUMBER | CUS_CODE | INV_DATE   | INV_TOTAL | INV_TERMS | INV_STATUS |
+------------+----------+------------+-----------+-----------+------------+
|       1001 |    10014 | 2012-03-18 |     24.94 | CASH      | PAID       | 
|       1002 |    10011 | 2012-03-18 |      9.98 | CASH      | PAID       | 
|       1003 |    10012 | 2012-03-18 |    153.85 | CASH      | PAID       | 
|       1004 |    10011 | 2012-03-19 |     34.87 | CASH      | PAID       | 
|       1005 |    10018 | 2012-03-19 |     70.44 | CASH      | PAID       | 
|       1006 |    10014 | 2012-03-19 |    397.83 | CASH      | PAID       | 
|       1007 |    10015 | 2012-03-19 |     34.97 | CASH      | PAID       | 
|       1008 |    10011 | 2012-03-19 |    399.15 | CASH      | PAID       | 
|      10983 |    10010 | 2012-05-11 |     118.8 | 30        | OPEN       | 
+------------+----------+------------+-----------+-----------+------------+
9 rows in set (0.00 sec)

SELECT * FROM LINE;
+------------+-------------+----------+------------+------------+
| INV_NUMBER | LINE_NUMBER | P_CODE   | LINE_UNITS | LINE_PRICE |
+------------+-------------+----------+------------+------------+
|       1001 |           1 | 13-Q2/P2 |          1 |      14.99 | 
|       1001 |           2 | 23109-HB |          1 |       9.95 | 
|       1002 |           1 | 54778-2T |          2 |       4.99 | 
|       1003 |           1 | 2238/QPD |          1 |      38.95 | 
|       1003 |           2 | 1546-QQ2 |          1 |      39.95 | 
|       1003 |           3 | 13-Q2/P2 |          5 |      14.99 | 
|       1004 |           1 | 54778-2T |          3 |       4.99 | 
|       1004 |           2 | 23109-HB |          2 |       9.95 | 
|       1005 |           1 | PVC23DRT |         12 |       5.87 | 
|       1006 |           1 | SM-18277 |          3 |       6.99 | 
|       1006 |           2 | 2232/QTY |          1 |     109.92 | 
|       1006 |           3 | 23109-HB |          1 |       9.95 | 
|       1006 |           4 | 89-WRE-Q |          1 |     256.99 | 
|       1007 |           1 | 13-Q2/P2 |          2 |      14.99 | 
|       1007 |           2 | 54778-2T |          1 |       4.99 | 
|       1008 |           1 | PVC23DRT |          5 |       5.87 | 
|       1008 |           2 | WR3/TT3  |          3 |     119.95 | 
|       1008 |           3 | 23109-HB |          1 |       9.95 | 
|      10983 |           1 | 11QER/31 |          1 |      118.8 | 
+------------+-------------+----------+------------+------------+
19 rows in set (0.00 sec)

SELECT * FROM PRODUCT;
+----------+-------------------------------------+------------+---------+-------+---------+------------+--------+
| P_CODE   | P_DESCRIPT                          | P_INDATE   | P_QTYOH | P_MIN | P_PRICE | P_DISCOUNT | V_CODE |
+----------+-------------------------------------+------------+---------+-------+---------+------------+--------+
| 11QER/31 | Power painter, 15 psi., 3-nozzle    | 2012-01-02 |       7 |     5 |  109.99 |          0 |  25595 | 
| 13-Q2/P2 | 7.25-in. pwr. saw blade             | 2012-01-12 |      32 |    15 |   14.99 |       0.05 |  21344 | 
| 14-Q1/L3 | 9.00-in. pwr. saw blade             | 2012-02-12 |      18 |    12 |   17.49 |          0 |  21344 | 
| 1546-QQ2 | Hrd. cloth, 1/4-in., 2x50           | 2012-01-14 |      15 |     8 |   39.95 |          0 |  23119 | 
| 1558-QW1 | Hrd. cloth, 1/2-in., 3x50           | 2011-08-14 |      23 |     5 |   43.99 |          0 |  23119 | 
| 2232/QTY | B&D jigsaw, 12-in. blade            | 2012-02-28 |       8 |     5 |  109.92 |       0.05 |  24288 | 
| 2232/QWE | B&D jigsaw, 8-in. blade             | 2012-01-23 |       6 |     5 |   99.87 |       0.05 |  24288 | 
| 2238/QPD | B&D cordless drill, 1/2-in.         | 2011-12-19 |      12 |     5 |   38.95 |       0.05 |  25595 | 
| 23109-HB | Claw hammer                         | 2012-02-19 |      23 |    10 |    9.95 |        0.1 |  21225 | 
| 23114-AA | Sledge hammer, 12 lb.               | 2011-11-01 |       8 |     5 |    14.4 |       0.05 |   NULL | 
| 54778-2T | Rat-tail file, 1/8-in. fine         | 2012-01-14 |      43 |    20 |    4.99 |          0 |  21344 | 
| 89-WRE-Q | Hicut chain saw, 16 in.             | 2011-11-06 |      11 |     5 |  256.99 |       0.05 |  24288 | 
| PVC23DRT | PVC pipe, 3.5-in., 8-ft             | 2012-02-19 |     188 |    75 |    5.87 |          0 |   NULL | 
| SM-18277 | 1.25-in. metal screw, 25            | 2012-02-28 |     172 |    75 |    6.99 |          0 |  21225 | 
| SW-23116 | 2.5-in. wd. screw, 50               | 2012-01-23 |     237 |   100 |    8.45 |          0 |  21231 | 
| WR3/TT3  | Steel matting, 4'x8'x1/6", .5" mesh | 2012-02-16 |      18 |     5 |  119.95 |        0.1 |  25595 | 
+----------+-------------------------------------+------------+---------+-------+---------+------------+--------+
16 rows in set (0.00 sec)

SELECT * FROM CUSTOMER;
+----------+-----------+-----------+-------------+--------------+-----------+-----------------+-------------+----------------+----------------+
| CUS_CODE | CUS_LNAME | CUS_FNAME | CUS_INITIAL | CUS_AREACODE | CUS_PHONE | CUS_CREDITLIMIT | CUS_BALANCE | CUS_DATELSTPMT | CUS_DATELSTPUR |
+----------+-----------+-----------+-------------+--------------+-----------+-----------------+-------------+----------------+----------------+
|    10010 | Ramas     | Alfred    | A           | 615          | 844-2573  |            NULL |        18.8 | NULL           | NULL           | 
|    10011 | Dunne     | Leona     | K           | 713          | 894-1238  |            NULL |           0 | NULL           | NULL           | 
|    10012 | Smith     | Kathy     | W           | 615          | 894-2285  |            NULL |     345.862 | NULL           | NULL           | 
|    10013 | Olowski   | Paul      | F           | 615          | 894-2180  |            NULL |      536.75 | NULL           | NULL           | 
|    10014 | Orlando   | Myron     |             | 615          | 222-1672  |            NULL |           0 | NULL           | NULL           | 
|    10015 | O'Brian   | Amy       | B           | 713          | 442-3381  |            NULL |           0 | NULL           | NULL           | 
|    10016 | Brown     | James     | G           | 615          | 297-1228  |            NULL |      221.19 | NULL           | NULL           | 
|    10017 | Williams  | George    |             | 615          | 290-2556  |            NULL |      768.93 | NULL           | NULL           | 
|    10018 | Farriss   | Anne      | G           | 713          | 382-7185  |            NULL |      216.55 | NULL           | NULL           | 
|    10019 | Smith     | Olette    | K           | 615          | 297-3809  |            NULL |           0 | NULL           | NULL           | 
+----------+-----------+-----------+-------------+--------------+-----------+-----------------+-------------+----------------+----------------+
10 rows in set (0.00 sec)

SELECT * FROM PAYMENTS;
+--------+------------+----------+------------+----------+--------------+
| PMT_ID | PMT_DATE   | CUS_CODE | PMT_AMOUNT | PMT_TYPE | PMT_DETAILS  |
+--------+------------+----------+------------+----------+--------------+
|   3428 | 2012-06-03 |    10010 |        100 | CASH     | CASH PAYMENT | 
+--------+------------+----------+------------+----------+--------------+
1 row in set (0.00 sec)